button
	background: transparent
	border: none
	outline: none
	cursor: pointer

.callback-btn
	max-width: 228px
	width: 100%
	display: block
	margin: 0 auto
	font-size: 16px
	background-image: linear-gradient(to left,#0093d8 0,#4ac7f4 100%)
	border-radius: 24px
	color: $bg-color-white
	overflow: hidden
	height: 48px
	line-height: 46px
	min-width: 190px
	position: relative
	transition: .3s
	z-index: 0
	&:hover
		background-image: linear-gradient(to right,#0093d8 0,#4ac7f4 100%)
