.footer
	padding: 62px 0 40px
	background-color: #0d2849
	box-shadow: 0 5px 40px rgba(64,64,64,.08)
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
	&-content
		max-width: 423px
		width: 100%
		margin: 0 20px
		&__item
			font-size: 16px
			font-weight: 300
			color: $bg-color-white
			margin-bottom: 14px
			padding-bottom: 12px
			border-bottom: 1px solid rgba(238,242,241,.3)
		&__info
			font-weight: 700
	&-politics
		padding-bottom: 7px
		display: inline-block
		position: relative
		color: $bg-color-white
		&::after
			content: ""
			position: absolute
			border: 1px dashed rgba(238,242,241,.7)
			width: 100%
			height: 0
			bottom: 0
			left: 0
	&__callback
		&-phone
			text-align: center
			font: 20px Exo2Medium,sans-serif
			color: #337ab7
			margin-bottom: 10px
			display: block
			transition: all .2s linear
			&:hover
				color: lighten(#337ab7, 30%)
