li
	list-style-type: none
.line__bg
	position: relative
	padding: 20px 15px 24px
	display: inline-block
	&::after, &::before
		content: ""
		width: 100%
		height: 1px
		position: absolute
		display: block
		background: url(../images/bg/line-blur-bg.png) center center no-repeat
	&::before
		top: 0
	&::after
		transform: rotate(180deg)
		bottom: 0
		left: 0

.line__bg--revers
	&::before
		transform: rotate(180deg)
	&::after
		transform: rotate(0)

.title
	font-size: 36px
	font-family: $font-daysSans
	font-weight: 900
	color: $bg-color-blue--dark
	text-align: center
	line-height: 1.5
	max-width: 940px
	width: 100%
	margin: 0 auto 60px auto
	text-transform: uppercase

.content
	padding: 10px 0 60px
	&__items
		display: flex
		justify-content: space-between
	&__item
		padding: 7px 15px 25px 15px
		margin: 0 5px
		width: calc(20% - 10px)
		background: $bg-color-white
		border-radius: 5px
		box-shadow: 0 10px 30px rgba(77,77,77,.1)
		transition: .3s
		position: relative
		top: 0
		&:hover
			box-shadow: 0 10px 30px rgba(77,77,77,.1), inset 0 0 0 1px #99dfff
			top: -10px

	&__img
		height: 105px
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 22px
		position: relative
		&::before
			content: ""
			width: 40px
			height: 3px
			background-image: linear-gradient(to left,#0093d8 0,#4ac7f4 100%)
			border-radius: 2px
			position: absolute
			left: 50%
			bottom: 0
			transform: translateX(-50%)
		img
			display: block
			object-fit: cover
			max-width: 77px
			margin: 0 auto
	&__text
		font-size: 18px
		font-weight: 500
		text-align: center
		color: #0a9adc

.play
	width: 60px
	display: block
	height: 60px
	background-image: linear-gradient(to left,#0093d8 0,#4ac7f4 100%)
	font-size: 0
	border-radius: 50%
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	transform-style: preserve-3d
	&::before
		content: ""
		position: absolute
		height: 22px
		width: 20px
		background: url(../images/icons/icon-play.svg) center center no-repeat
		top: 50%
		left: 50%
		transform: translate(-40%,-50%)
	&::after
		content: ""
		width: 60px
		height: 60px
		background-image: linear-gradient(to left,#0084c2 0,#31aad6 100%)
		box-shadow: 0 5px 32px 8px rgba(11,123,171,.22)
		position: absolute
		border-radius: 50%
		top: 4px
		left: 0
		transform: translateZ(-1px)
		z-index: -1
