.header
	padding: 13px
	&__logo
		max-width: 195px
		width: 100%
		height: auto
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
	&__inner
		display: flex
		justify-content: space-between
	&-menu
		&__inner
			max-width: 600px
			width: 100%
			display: flex
			justify-content: space-between
			position: relative
			&::after
				content: ""
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
				width: 100%
				height: 1px
				background-color: #e1e1e1
		&__item
			display: inline-block
			height: 54px
			display: flex
			flex-direction: column
			justify-content: center
			&::before
					//content: ""
					//width: 0
					//height: 100%
					//display: inline-block
					//vertical-align: middle
		&__link
			font-weight: 500
			color: #727272
			font-size: 16px
	&__callback
		text-align: center
		&-phone
			font-size: 26px
			font-weight: 500
			color: #337ab7
			margin-bottom: 10px
		&-consultation
			color: #0093d8
			font-size: 16px
			font-weight: 500
			margin-bottom: 10px
