.modal
	display: тnone
	position: fixed
	z-index: 101
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0,0,0, .56)
	&__dialog
		max-width: 380px
		width: 100%
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&__content
		position: relative
		width: 100%
		padding: 30px
		background-color: #fff
		border: 1px solid rgba(0,0,0,.2)
		border-radius: 5px
		//max-height: 80vh
		overflow-y: auto
	&__close
		position: absolute
		top: 8px
		right: 14px
		font-size: 36px
		color: #0a9adc
		opacity: .5
		font-weight: 700
		border: none
		background-color: transparent
		cursor: pointer
	button

		line-height: 1

#modal-form, #modal-thanks
	display: none
