.radius__section
	overflow: hidden
	width: 100%
	width: calc(100% + 600px)
	padding: 0 300px
	margin-left: -300px
	border-bottom-left-radius: 3000px 400px
	border-bottom-right-radius: 3000px 400px
	margin-bottom: -60px
