.section22
	padding: 62px 0 40px
	background: url(../images/bg/section22-bg.jpg) center center/cover no-repeat

.contacts
	&__inner
		display: flex
		justify-content: center
	&__item
		&-title
			font-size: 24px
			color: $bg-color-blue--dark
			margin-bottom: 10px
			font-family: $font-daysSans
			text-transform: uppercase
			text-align: center

	&-content
		padding: 10px 0 20px 0
		border-bottom: 1px solid #0a9adc
		color: $bg-color-blue--dark
		font-size: 14px
		margin-bottom: 17px
		a
			font-size: 18px
			font-weight: 700
			color: #0a9adc
		span
			font-size: 18px
			font-weight: 700
			color: #0a9adc
		a:hover
			text-decoration: underline
		span:hover
			text-decoration: underline
