.section11
	padding: 62px 0 40px

.centerlife-top
	max-width: 750px
	width: 100%
	margin: 0 auto
	margin-bottom: 40px
.centerlife-slider
	&__item
		outline: none
	&__img
		width: 100%
		img
			display: block
			width: 100%
			object-fit: cover
			height: auto
			border-radius: 5px
	&__slider-btn
		width: 46px
		height: 46px
		position: absolute
		z-index: 2
	&__slider-btnprev
		top: 50%
		transform: translateY(-50%)
		left: -88px
	&__slider-btnnext
		top: 50%
		transform: translateY(-50%)
		right: -88px

	.slick-dots
		bottom: -34px
		li
			position: relative
			display: inline-block
			height: 20px
			width: 20px
			margin: 0 5px
			padding: 0
			cursor: pointer
			button
				background-image: linear-gradient(to top,#0093d8 0,#4ac7f4 100%)
				border-radius: 50%
				padding: 0
				position: relative
				transition: .3s
				backface-visibility: hidden
				&::before
					opacity: 1
					filter: alpha(opacity=100)
					background-image: linear-gradient(to top,#0093d8 0,#4ac7f4 100%)
					width: 6px
					height: 6px
					top: 50%
					left: 50%
					margin-top: -3px
					margin-left: -3px
					position: absolute
					z-index: 2
					border-radius: 50%
					transform: scale(0)
					transition: .3s
				&::after
					content: ""
					position: absolute
					border-radius: inherit
					background: #fff
					top: 2px
					bottom: 2px
					backface-visibility: hidden
					right: 2px
					left: 2px
					z-index: 1

.centerlife-bottom
	&__slider-item
		outline: none
	&__slider-img
		width: 178px
		height: 143px
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover

.centerlife-top .slick-dots li.slick-active button:before
	transform: scale(1)
