.section8
	padding: 62px 0 40px
	.slick-slider
		padding-bottom: 30px
	.slick-dots
		li
			position: relative
			display: inline-block
			height: 20px
			width: 20px
			margin: 0 5px
			padding: 0
			cursor: pointer
			button
				background-image: linear-gradient(to top,#0093d8 0,#4ac7f4 100%)
				border-radius: 50%
				padding: 0
				position: relative
				transition: .3s
				backface-visibility: hidden
				&::before
					opacity: 1
					filter: alpha(opacity=100)
					background-image: linear-gradient(to top,#0093d8 0,#4ac7f4 100%)
					width: 6px
					height: 6px
					top: 50%
					left: 50%
					margin-top: -3px
					margin-left: -3px
					position: absolute
					z-index: 2
					border-radius: 50%
					transform: scale(0)
					transition: .3s
				&::after
					content: ""
					position: absolute
					border-radius: inherit
					background: #fff
					top: 2px
					bottom: 2px
					backface-visibility: hidden
					right: 2px
					left: 2px
					z-index: 1

.video-reviews
	&__item
		max-width: 380px
		width: 100%
		text-align: center
		&-link
			display: block
			position: relative
			z-index: 0
			margin-bottom: 22px
			outline: none
			position: relative
		&-img
			display: block
			object-fit: cover
			max-width: 331px
			width: 100%
			margin: 0 auto
			border-radius: 20px
			border: 10px solid #ffffff
			box-shadow: 0 5px 15px 0 rgba(95,95,95,.18)
		&-date
			font-size: 16px
			font-weight: 700
			margin-bottom: 14px
			color: $bg-color-blue--dark
		&-title
			font-size: 22px
			font-weight: 700
			color: #0a9adc
			margin-bottom: 12px
		&-text
			font-size: 14px
			color: $bg-color-blue--dark

	&__slider-btn
		width: 30px
		height: 30px
		position: absolute
		bottom: -30px
		z-index: 2

	&__slider
		&-btnprev
			left: 35%
		&-btnnext
			right: 35%

.section8 .slick-dots li.slick-active button:before
	transform: scale(1)
