.section3
	padding: 20px 0
	&__subtitle
		color: #777777
		line-height: 1.5
		padding: 10px 0
		font-family: $font-daysSans
		text-align: center
		margin: 0 auto
		font-size: 16px
		text-transform: uppercase

.photoclinic
	&__items
		max-width: 684px
		margin: 0 auto
		width: 100%
		display: flex
		justify-content: center
		padding-top: 6px
	&__item-wrap
		display: flex
		justify-content: space-between
	&__photo
		a
			display: block
			height: 100%
		&-img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
			padding: 4px
		&--big
			max-width: 452px
			width: 100%
			height: 242px

		&--small
			max-width: 226px
			width: 100%
			height: 121px

.comfortlive
	padding: 10px 0 60px
	&__title
		font-size: 26px
		font-weight: 700
		line-height: 1.5
		color: $bg-color-blue--dark
		margin-bottom: 50px
		text-align: center
