.section17
	padding: 100px 0 60px
	background: url(../images/bg/section17-bg.jpg) center center/cover no-repeat

.unique-technique
	&__inner
		max-width: 730px
		width: 100%
		margin: 0 auto
	&__title
		color: #0a9adc
		display: block
		margin-bottom: 20px
		font-family: $font-daysSans
		font-size: 32px
		text-transform: uppercase
	&__text
		font-size: 18px
		color: #14355d
		margin-bottom: 20px
