.section20
	padding: 62px 0 40px

.specialists
	&__title
		font-size: 26px
		font-weight: 700
		margin-top: 30px
		color: #0a9adc
		margin-bottom: 40px
		text-align: center

	&__items
		display: flex
		justify-content: space-between
	&__item
		max-width: 219px
		width: 100%
		margin: 0 6px
		text-align: center
		background-color: $bg-color-white
		border-radius: 5px
		box-shadow: 0 10px 30px rgba(77,77,77,.1)
		transition: .3s
		position: relative
		overflow: hidden
		backface-visibility: hidden
		padding-bottom: 20px
		top: 0
		overflow: hidden
		&:hover
			box-shadow: 0 20px 40px rgba(12,155,221,.15)
			transform: translateY(-10px)

		&::after
			content: ""
			box-shadow: inset 0 0 0 1px #c3ecff
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: inherit
			pointer-events: none
			transition: .3s
			transform: scale(.6)
			opacity: 0
			filter: alpha(opacity=0)
	&__img
		overflow: hidden
		margin-bottom: 12px
		height: 138px
		object-fit: cover
		img
			display: block
			width: 100%
			height: 100%
	&__name
		padding: 0 15px
		font-size: 17px
		font-weight: 700
		color: #3ba5e0
		margin-bottom: 10px
	&__text
		padding: 0 15px
		font-size: 15px
		color: $bg-color-blue--dark

.specialists__item:hover::after
	transform: scale(1)
	opacity: 1
	filter: alpha(opacity=100)
