.section4
	padding: 50px 0 20px 0
	&__subtitle
		font-size: 18px
		line-height: 1.5
		padding-top: 17px
		padding-bottom: 10px
		color: $bg-color-blue--dark
		text-align: center
		margin-bottom: 40px
		font-family: $font-daysSans

	.main-btn
		margin: 0 auto
.history-patient
	&__item
		font-size: 18px
		line-height: 22px
		width: 70%
		margin: 0 auto 60px auto
	&__name
		text-transform: uppercase
		color: $bg-color-blue
		margin-bottom: 8px
		letter-spacing: 0.6px
	&__experience
		color: #9b3b3d
	&__result
		color: $bg-color-green
		span
			border-bottom: 1px solid $bg-color-green
	&__phrase
		font-size: 16px
		color: #242323
		padding: 16px 26px 19px 27px
		background-color: #f2f2f2
		margin-top: 15px
