.section6
	padding: 62px 0 40px
	background: url(../images/bg/section6-bg.jpg) center center/cover no-repeat

.appeal
	&__items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		max-width: 255px
		width: 100%
		text-align: center
	&__img
		width: 120px
		height: 120px
		background-color: $bg-color-white
		border-radius: 10px
		box-shadow: 0 10px 50px rgba(11,123,171,.15)
		transition: all .3s linear
		position: relative
		margin: 0 auto 30px auto
		&::before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			transition: all .3s linear
			top: 0
			left: 0
			background-image: linear-gradient(to top,#0093d8 0,#4ac7f4 100%)
			border-radius: 10px
			transform: scale(0)
		svg
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
	&__title
		font-size: 20px
		font-weight: 700
		color: #0a9adc
		margin-bottom: 15px
	&__text
		font-size: 14px
		color: #626262

.appeal__item:hover .appeal__img:before
	transform: scale(1)

.appeal__item:hover .appeal__img svg path
	fill: $bg-color-white
