.section14
	padding: 100px 0 60px
	background: url(../images/bg/section10-bg.jpg) center center/cover no-repeat

.video-reviews__family
	display: flex
	justify-content: space-between

	.video-reviews__item
		margin: 0 20px
