.section18
	padding: 100px 0 40px

.warranty
	&__inner
		display: flex
		justify-content: space-between
	&__list
		width: 45%
	&__item
		padding-left: 50px
		position: relative
		font-size: 18px
		font-weight: 700
		margin-bottom: 27px
		color: #0a9adc
		&::before
			content: ""
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			background: url('../images/icons/icon-circlecheck.svg') no-repeat
			background-size: cover
			width: 34px
			height: 34px
