.section5
	padding: 40px 0 40px

.acquisition

	display: flex
	justify-content: center
	&__items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		padding-left: 30px
		padding-right: 30px
		margin-bottom: 30px
		display: flex
		align-items: center
		width: 49.5%
	&__img
		display: inline-block
		max-width: 51px
		object-fit: cover
	&__text
		padding-left: 37px
		color: #252525
		font-size: 18px
		line-height: 1.2
