.section9
	padding: 62px 0 40px
	background: url(../images/bg/section9-bg.jpg) center center/cover no-repeat

.program
	text-align: center
	&__inner
		max-width: 920px
		width: 100%
		margin: 0 auto
	&__title
		font-size: 21px
		font-weight: 700
		color: $bg-color-blue--dark
		margin-bottom: 30px
		span
			color: #0a9adc
	&__text
		font-size: 16px
		color: $bg-color-blue--dark
		margin-bottom: 20px
	&-rehabilitation
		&__title
			margin-bottom: 40px
			font-size: 21px
			font-weight: 700
			color: $bg-color-blue--dark
			span
				color: #008000
	.content__text
		font-size: 14px
		color: $bg-color-blue--dark
