.section21
	padding: 62px 0 40px

.licenses
	&__inner
		display: flex
		justify-content: space-between

	&__item
		position: relative
		height: 310px
		margin: 0 20px 20px 20px

		&::before
			content: ""
			position: absolute
			background: url(../images/section21/img_border.jpg) center center no-repeat
			background-size: 100% 100%
			top: -4%
			left: -5%
			right: -5%
			bottom: -3.8%
			z-index: -1
			box-shadow: 8px 20px 30px 5px rgba(0,0,0,.3)
	&__img
		max-width: 225px
		width: 100%
		display: block

		img
			display: block
			width: 100%
			height: 310px
			object-fit: cover

.hover
	position: absolute
	top: 6%
	left: 10%
	bottom: 6%
	right: 10%
	background: rgba(0,0,0,.6)
	border: 1px solid #fff
	border-radius: 4px
	transform: scale(0)
	transition: .3s
	&::before
		content: ""
		display: block
		height: 100%
		width: 100%
	&__content
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
	img
		display: block
		width: 43px
		height: 43px
		margin: 0 auto
	p
		margin-top: 20px
		font-size: 16px
		color: $bg-color-white

.licenses__item:hover .hover
	transform: scale(1)
