.section1
	padding: 178px 0 90px
	background: url(../images/bg/section1-bg.jpg) center center/cover no-repeat
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
	&__title
		font-size: 28px
		color: #0a9adc
		font-family: "DaysSans-Black", sans-serif
		font-weight: 900
		line-height: 36px
		text-transform: uppercase

	&__subtitle
		font-size: 24px
		color: $bg-color-blue--dark
		margin: 45px 0
		font-weight: 400
	&-mac
		position: relative
.mac-video
	width: 524px
	height: 272px
	position: absolute
	top: 27px
	left: 50%
	transform: translateX(-50%)

.macbook-bg
	max-width: 716px
	display: block
	height: auto
	object-fit: cover
