
@import "../css/_libs"
@import "base/fancybox"
@import "base/mixins"
@import "base/variables"

//@import "blocks/preloader"

body
	color: $bg-color-main
	font-family: 'Exo2', sans-serif
	font-size: 14px
	line-height: 22px
	font-weight: 400
	margin: 0

.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px

@import "blocks/_header"
@import "blocks/_buttons"
@import "blocks/_intro"
//@import "blocks/_radius"
@import "blocks/_global"
@import "blocks/_section1"
@import "blocks/_section2"
@import "blocks/_section3"
@import "blocks/_section4"
@import "blocks/_section5"
@import "blocks/_section6"

@import "_media"
