@media ( max-width: 1030px)
	.section1__title
		font-size: 24px
	.title
		font-size: 26px
	.section2
		padding-top: 32px

	.newlife
		&__title
			&::before
				font-size: 26px
	.section4
		padding-top: 15px

	.appeal
		&__items
			justify-content: center
		&__item
			margin-left: 15px
			margin-right: 15px

	.care__inner
		justify-content: center

	.form__wrap
		max-width: 320px
	.form button
		max-width: 320px
