@media ( max-width: 1129px)
	.header
		&__inner
			flex-wrap: wrap

		&-menu
			&__inner
				margin: 0 auto
				order: 2
			&__list
				text-align: center
		&__callback
			display: flex
			align-items: center
			&-inner
				margin: 0 30px

	.menu__btn
		display: block
		&-line
			transition: all .2s linear
	.menu__btn--active
		.menu__btn
			display: block
			&-line
				margin: 0
				&:first-child
					transform: rotate(45deg)
				&:nth-last-child(2)
					transform: rotate(-45deg) translate(2px, -3px)
				&:last-child
					display: none
	.header__callback
		.callback-btn
			display: none
		&-inner
			margin: 0

	.header-menu
		&__inner
			flex-direction: column
			align-items: center
			position: absolute
			top: 0
			left: -100%
			max-width: 100%
			width: 100%
			height: 100vh
			justify-content: center
			transition: all .3s linear
			background-color: rgba(#029ad7, .7)
			&::after
				display: none
		&__link
			color: $bg-color-white

	.header-menu__inner--active
		left: 0

	.intro
		background-position-x: -634px

.macbook-bg
	max-width: 597px

.mac-video
	width: 440px
	height: 287px
	top: 16px

.consultation
	&-form
		&__wrap-phone
			margin: 0 10px
