@media ( max-width: 420px)
	.intro
		&__title
			font-size: 19px
		&__subtitle
			font-size: 12px
			line-height: 18px
		&__appeal
			font-size: 18px

	.consultation-btn
		width: 100%

	.section1
		padding: 50px 0
		&__title
			font-size: 18px
		&__subtitle
			font-size: 18px
	.macbook-bg
		max-width: 318px

	.mac-video
		width: 234px
		height: 145px

	.main-btn--small
		width: 100%

	.section2
		.title
			font-size: 18px
			margin-bottom: 20px

	.newlife
		&__item
			padding-left: 30px
		&__price
			font-size: 16px
			span
				font-size: 18px
