@media ( max-width: 600px)
	.header__callback
		&-phone
			font-size: 22px
			margin-bottom: 5px
		&-consultation
			margin-bottom: 5px
			font-size: 14px

	.header__callback
		display: none

	.comfortlive
		&__title
			margin-bottom: 30px

	.content
		&__item
			width: 45%
			padding-right: 5px
			padding-left: 5px
	.acquisition
		padding-top: 30px
		&__item
			width: 100%

	.appeal
		&__item
			max-width: 100%
