@media ( max-width: 660px)
	.intro
		&__subtitle
			font-size: 20px
	.macbook-bg
		max-width: 480px
	.mac-video
		width: 350px
		height: 223px

	.title
		margin-bottom: 26px

	.section1
		padding-bottom: 77px

	.newlife
		&__item
			padding-left: 50px
		&__title
			&::after
				width: 100%
		&__price
			text-align: center

	.history-patient
		&__item
			width: 100%

	.section7
		&__subtitle
			margin-bottom: 28px

	.unique-technique
		&__title
			text-align: center
			font-size: 26px
		button
			margin: 0 auto
