@media ( max-width: 744px)
	.intro
		&__title
			font-size: 24px
			line-height: 28px
			letter-spacing: 0

	.section3
		&__subtitle
			font-size: 14px
	.comfortlive
		&__title
			font-size: 20px

	.section1, .section2, .section3, .section4, .section5, .section6, .section7, .section8, .section9, .section10, .section11, .section12, .section13, .section14

		padding: 29px 0 30px
