@media ( max-width: 830px)
	.intro
		&__title
			font-size: 36px
			margin-bottom: 10px
		&__subtitle
			font-size: 30px
			margin-bottom: 12px

	.content
		&__items
			flex-wrap: wrap
			justify-content: center
		&__item
			width: 46%
			margin: 0 10px 20px 10px
			min-height: 210px
	.acquisition
		&__items
			justify-content: center
		&__item
			width: 80%

	.consultation
		&-form
			flex-direction: column
			button
				max-width: 70%
			&__wrap
				max-width: 70%
				&-phone
					margin: 15px 0

	.rehabilitation
		&__inner
			justify-content: center

	.video-reviews__family
		flex-wrap: wrap
		justify-content: center
		.video-reviews__item
			margin-bottom: 30px
			max-width: 80%
