@media ( max-width: 943px)
	.section1
		&__inner
			flex-wrap: wrap
			justify-content: center
			text-align: center
		&__subtitle
			margin: 23px 0
		&-mac
			padding-top: 20px
		&__col
			.video-btn
				margin: 0 auto
	.mac-video
		top: 35px

	.section2
		padding-bottom: 20px

	.centerlife-slider
		&__slider-btnprev
			left: -56px

		&__slider-btnnext
			right: -56px
	.centerlife-bottom
		display: none

	.specialists
		&__items
			flex-wrap: wrap
			justify-content: center
		&__item
			margin-bottom: 20px

	.licenses
		&__inner
			flex-wrap: wrap
			justify-content: center
		&__item
			margin: 0 50px 50px
